import React from 'react'
import {motion} from 'framer-motion'
import { styles } from '../style'
import { SectionWrapper } from '../hoc'
const Hero = () => {
  return (
    <section className='relative w-full h-screen   '>
      
      <div className={`sm:px-8 px-6 sm:py-16 py-10 max-w-7xl mx-auto relative z-0  flex lg:flex-row flex-col items-center  rounded-3xl`}>
        <div className='flex bg-[rgba(255,255,255,0.25)] max-w-7xl'>
          <div className='flex flex-col  items-center  mr-3'>
            <div className='w-5 h-5 rounded-full bg-white' />
            <div className='w-1 sm:h-80 h-40 grey-gradient'/>
          </div>

          <div >
            <h1 className={`${styles.heroHeadText}  `}>Hi, I'm <span className='text-blue-300'>Kar Wei</span></h1>
            <p className={`${styles.heroSubText} mt-2 text-secondary`}>I am a software engineering student,<br className='sm:block hidden'/>I am currently studying at Sunway University</p>
          </div>
        </div>
        
      </div>
      

      <div className='absolute xs:bottom-1 bottom-32 w-full flex justify-center items-center'>
        <a href='#about'>
          <div className='w-[35px] h-[64px] rounded-3xl border-4 border-secondary flex justify-center items-start p-2 '>
            <motion.div 
              animate={{
                y:[0,24,0]
              }}
              transition={{
                duration:1.5,
                repeat:Infinity,
                repeatType:'loop'
              }}
              className="w-3 h-3 rounded full bg-secondary mb-1"
            />
          </div>
        </a>
      </div>
    </section>
  )
}

export default Hero